spring.datasource.url=jdbc:postgresql://localhost:5432/mysecretuser
spring.datasource.username=mysecretuser
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create